# BaseBack

./: README.md  pom.xml
src/main/java/com/cn/base/: BaseApplication.java
src/main/java/com/cn/base/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/cn/base/controller/: RabbitMQConteroller.java  TestController.java
src/main/java/com/cn/base/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/cn/base/service/: CacheService.java
src/main/java/com/cn/base/service/impl/: CacheServiceImpl.java
src/main/java/com/cn/base/utils/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/cn/base/: ExcelImportTestApplicationTests.java
